main {
  padding: 2rem;
  h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }
}


.form-card {
  padding: 2rem;
  width: 100%;
  max-width: 1000px;
  margin-left: 0; 
  margin-right: auto;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;

  button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}




.title {
  text-align: center;
  margin-bottom: 40px !important;
}


.section-title {
  margin-top: 30px;
  font-size: 18px;
}

.order-items-table {
  width: 100%;
  margin-top: 12px;
}

.total {
  margin-top: 16px;
  font-size: 16px;
  font-weight: bold;
  text-align: right;
}

.no-focus-input {
  pointer-events: none;
  caret-color: transparent;
}


@media (max-width: 600px) {
  .button-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .button-container button {
    width: 100%;
    justify-content: center;
  }
}


