main {
  padding: 2rem;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
}


.form-card {
  padding: 2rem;
  width: 100%;
  max-width: 800px;
  margin-left: 0; 
  margin-right: auto;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  //margin: 0 auto;
}

.full-width {
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;

  button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}





.responsive-table-container {
  overflow-x: auto;
  width: 100%;
}

.full-width-table {
  min-width: 600px; 
  width: 100%;
}


.icon-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}


.expansion-spacing 
{
  margin-bottom: 16px;
}




.title {
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .title {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 0.9rem;
  }
}

.icon-right mat-icon {
  font-size: 24px;
  color:#222;;
}

.button-container-table 
{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

}


.no-focus-input {
  pointer-events: none;
  caret-color: transparent;
}


@media (max-width: 600px) {
  .button-container-table  {
    flex-direction: column;
    align-items: stretch;
  }

  .button-container-table  {
    width: 100%;
  }
}



@media (max-width: 600px) {
  .button-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .button-container button {
    width: 100%;
    justify-content: center;
  }
}


